#
# Copyright (c) 2024 Jeffrey Nyauke
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#======================================== Gradle ========================================
org.gradle.project.sourceCompatibility=11
org.gradle.project.targetCompatibility=11
org.gradle.vfs.watch=true
org.gradle.cache=true
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2g -Xmx2g
#======================================== Kotlin ========================================
kotlin.style=official
kotlin.stdlib.default.dependency=true
kotlin.js.generate.externals=false
kotlin.js.compiler=ir
kotlin.js.browser.karma.browsers=chromium-headless
kotlin.incremental.js=true
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
# https://youtrack.jetbrains.com/issue/KT-51293/Unresolved-references-with-hierarchical-project-structure-when-building-KotlinMetadata-from-native-common-source-set#focus=Comments-27-6220848.0-0
kotlin.mpp.import.enableKgpDependencyResolution=true
#======================================== Android =======================================
android.useAndroidX=true
android.enableJetifier=true
#======================================== GitHub ========================================
gh.owner.id=jeffnyauke
gh.owner.name=Jeffrey Nyauke
gh.owner.email=jeffnyauke@gmail.com
#======================================= Project ========================================
group=io.github.jeffnyauke
description=A Kotlin Multiplatform SDK for the Safaricom M-Pesa Daraja 2.0 API
version=0.1.0
#======================================== Build =========================================
# linux | windows | macosX64 | macosArm64
project.mainOS=linux
